#ns {
  .SobiPro() {
  @import "icons.org.less";
  }
}


/** For Joomla! 3.0 default template */
.SobiPro [class^="icon-"]::before, [class*=" icon-"]::before {
  font-family: 'FontAwesome';
  font-style: normal;
  speak: none;
  color: inherit;
}
.icon-eye:before { content: "\f06e"; }

.SobiPro {
  #ns > .SobiPro;
}
