.spFieldCheckbox label {
  color: #666666;
  float: left;
  margin-top: 5px;
}
.spFieldCheckbox input {
  margin-top: 6px !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  float: left;
}
