; @version: $Id: download.ini 1985 2011-11-09 18:04:42Z Radek Suski $
; @package: Download Field Application for SobiPro Component
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-11-09 19:04:42 +0100 (Wed, 09 Nov 2011) $
; $Revision: 1985 $
; $Author: Sigrid Suski

abc=text/vnd.abc
afl=video/animaflex
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
aip=text/x-audiosoft-intra
arc=application/octet-stream
arj=application/octet-stream
art=image/x-jg
asc=text/plain
asf=video/x-ms-asf
asm=text/x-asm
asp=text/asp
asr=video/x-ms-asf
asx=video/x-ms-asf-plugin
au=audio/basic
avi=video/x-msvideo
avs=video/avs-video
bas=text/plain
bm=image/bmp
bmp=image/bmp
boz=application/x-bzip2
bsh=application/x-bsh
bz=application/x-bzip
bz2=application/x-bzip2
c=text/x-c
c++=text/plain
cc=text/x-c
cer=application/x-x509-ca-cert
class=application/x-java-class
cmx=image/x-cmx
cod=image/cis-cod
com=text/plain
conf=text/plain
cpp=text/x-c
cpt=application/x-cpt
crd=application/x-mscardfile
crl=application/pkix-crl
crt=application/x-x509-user-cert
css=text/css
cxx=text/plain
def=text/plain
der=application/x-x509-ca-cert
dif=video/x-dv
dl=video/x-dl
dms=application/octet-stream
doc=application/msword
dot=application/msword
dv=video/x-dv
dwf=model/vnd.dwf
dwg=image/x-dwg
dxf=image/x-dwg
etx=text/x-setext
f=text/x-fortran
f77=text/x-fortran
f90=text/x-fortran
fif=image/fif
fli=video/x-fli
flo=image/florian
flr=x-world/x-vrml
flv=video/x-flv
flx=text/vnd.fmi.flexstor
fmf=video/x-atomic3d-feature
for=text/x-fortran
fpx=image/vnd.net-fpx
funk=audio/make
g=text/plain
g3=image/g3fax
gif=image/gif
gl=video/x-gl
gsd=audio/x-gsm
gsm=audio/x-gsm
gsp=application/x-gsp
gss=application/x-gss
gtar=application/x-gtar
gz=application/x-gzip
gzip=multipart/x-gzip
h=text/x-h
hh=text/x-h
ico=image/vnd.microsoft.icon
idc=text/plain
ief=image/ief
iefs=image/ief
inf=application/inf
isu=video/x-isvideo
it=audio/it
jam=audio/x-jam
jav=text/x-java-source
java=text/x-java-source
jfif=image/pjpeg
jfif-tbnl=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jps=image/x-jps
jut=image/jutvision
kar=music/x-karaoke
la=audio/x-nspaudio
lam=audio/x-liveaudio
latex=application/x-latex
lha=application/x-lha
lhx=application/octet-stream
list=text/plain
lma=audio/x-nspaudio
log=text/plain
lsf=video/x-la-asf
lst=text/plain
lsx=text/x-la-asf
ltx=application/x-latex
lzh=application/x-lzh
lzx=application/x-lzx
m=text/x-m
m1v=video/mpeg
m2a=audio/mpeg
m2v=video/mpeg
m3u=audio/x-mpequrl
mar=text/plain
mcf=text/mcf
mcp=application/netmc
mdb=application/x-msaccess
mid=x-music/x-midi
midi=x-music/x-midi
mime=www/mime
mjpg=video/x-motion-jpeg
mod=audio/x-mod
moov=video/quicktime
mov=video/quicktime
movie=video/x-sgi-movie
mp2=video/x-mpeq2a
mp3=audio/mpeg
mp4=video/mp4
mpa=video/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpga=audio/mpeg
mpv2=video/mpeg
mv=video/x-sgi-movie
my=audio/make
nap=image/naplps
naplps=image/naplps
nif=image/x-niff
niff=image/x-niff
oda=application/oda
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
p10=application/x-pkcs10
p12=application/x-pkcs12
p7a=application/x-pkcs7-signature
p7b=application/x-pkcs7-certificates
p7c=application/x-pkcs7-mime
p7m=application/x-pkcs7-mime
p7r=application/x-pkcs7-certreqresp
p7s=application/pkcs7-signature
pas=text/pascal
pbm=image/x-portable-bitmap
pct=image/x-pict
pcx=image/x-pcx
pdb=chemical/x-pdb
pdf=application/pdf
pfunk=audio/make.my.funk
pfx=application/x-pkcs12
pgm=image/x-portable-greymap
pic=image/pict
pict=image/pict
pkg=application/x-newton-compatible-pkg
png=image/png
pnm=image/x-portable-anymap
pot=application/vnd.ms-powerpoint
pov=model/x-pov
ppa=application/vnd.ms-powerpoint
ppm=image/x-portable-pixmap
pps=application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpoint
ppz=application/mspowerpoint
psd=image/vnd.adobe.photoshop
pub=application/x-mspublisher
pwz=application/vnd.ms-powerpoint
qcp=audio/vnd.qcelp
qd3=x-world/x-3dmf
qd3d=x-world/x-3dmf
qif=image/x-quicktime
qt=video/quicktime
qtc=video/x-qtc
qti=image/x-quicktime
qtif=image/x-quicktime
ra=audio/x-realaudio
ram=audio/x-pn-realaudio
rar=application/x-rar-compressed
ras=image/x-cmu-raster
rast=image/cmu-raster
rf=image/vnd.rn-realflash
rgb=image/x-rgb
rm=audio/x-pn-realaudio
rmi=audio/mid
rmm=audio/x-pn-realaudio
rmp=audio/x-pn-realaudio-plugin
rp=image/vnd.rn-realpix
rpm=audio/x-pn-realaudio-plugin
rt=text/vnd.rn-realtext
rtf=application/rtf
rtx=text/richtext
rv=video/vnd.rn-realvideo
s=text/x-asm
s3m=audio/s3m
scd=application/x-msschedule
scm=video/x-scm
sdml=text/plain
sid=audio/x-psid
smi=application/smil
smil=application/smil
snd=audio/x-adpcm
sol=application/solids
spc=text/x-speech
stm=text/html
svf=image/x-dwg
svg=image/svg+xml
svgz=image/svg+xml
svr=x-world/x-svr
swf=image/vnd.rn-realflash
talk=text/x-speech
tar=application/x-tar
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
text=text/plain
tgz=application/x-compressed
tif=image/tiff
tiff=image/tiff
tsi=audio/tsp-audio
tsp=audio/tsplayer
tsv=text/tab-separated-values
turbot=image/florian
txt=text/plain
uil=text/x-uil
uls=text/iuls
uni=text/uri-list
unis=text/uri-list
uri=text/uri-list
uris=text/uri-list
ustar=multipart/x-ustar
uu=text/x-uuencode
uue=text/x-uuencode
vcf=text/x-vcard
vcs=text/x-vcalendar
vdo=video/vdo
viv=video/vnd.vivo
vivo=video/vnd.vivo
voc=audio/x-voc
vos=video/vosaic
vox=audio/voxware
vqe=audio/x-twinvq-plugin
vqf=audio/x-twinvq
vql=audio/x-twinvq-plugin
vrml=x-world/x-vrml
vrt=x-world/x-vrt
w60=application/wordperfect6.0
w61=application/wordperfect6.1
w6w=application/msword
wav=audio/x-wav
wbmp=image/vnd.wap.wbmp
wiz=application/msword
wml=text/vnd.wap.wml
word=application/msword
wp=application/wordperfect
wp5=application/wordperfect6.0
wp6=application/wordperfect
wq1=application/x-lotus
wri=application/x-wri
wrl=x-world/x-vrml
wrz=x-world/x-vrml
wsrc=application/x-wais-source
wtk=application/x-wintalk
x-png=image/png
xaf=x-world/x-vrml
xbm=image/xbm
xdr=video/x-amt-demorun
xif=image/vnd.xiff
xl=application/excel
xla=application/x-msexcel
xlb=application/x-excel
xlc=application/x-excel
xld=application/x-excel
xlk=application/x-excel
xll=application/x-excel
xlm=application/x-excel
xls=application/vnd.ms-excel
xlt=application/x-excel
xlv=application/x-excel
xlw=application/x-msexcel
xm=audio/xm
xpm=image/xpm
xsr=video/x-amt-showrun
xwd=image/x-xwindowdump
z=application/x-compressed
zip=application/zip
zip2=application/x-zip
zoo=application/octet-stream
