; @version: $Id: template_functions.ini 1898 2011-09-22 14:13:00Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-09-22 16:13:00 +0200 (Thu, 22 Sep 2011) $
; $Revision: 1898 $
; $Author: Radek Suski $
; $HeadURL: https://svn.suski.eu/SobiPro/Component/trunk/Site/etc/template_functions.ini $

[functions]
date = true
getdate = true
gettimeofday = true
gmdate = true
localtime = true
strtotime = true
time = true
json_decode = true
json_encode = true
htmlentities = true
htmlspecialchars = true
number_format = true
ucfirst = true
ucwords = true
wordwrap = true
rand = true

[Sobi]
FixPath = true; 

;[className]
;methodName = true
