#ns {
  .SobiPro() {
  @import "font-awesome";
  }
}

.SobiPro a [class^="icon-"],
.SobiPro a [class*=" icon-"] {
    background-image: none;
	margin-right: 0;
}
/** For Joomla! 3.0 default template */
.SobiPro [class^="icon-"]::before,
.SobiPro [class*=" icon-"]::before {
  font-family: 'FontAwesome';
  font-style: normal;
  speak: none;
  color: inherit;
}
.SobiPro .icon-eye:before { content: "\f06e"; }

.SobiPro {
	#ns > .SobiPro;
}
