#ns {
  .SobiPro() {
  @import "font-awesome";
  }
}

a [class^="icon-"],
a [class*=" icon-"],
.SobiPro a [class^="icon-"],
.SobiPro a [class*=" icon-"] {
    background-image: none;
}
/** For Joomla! 3.0 default template */
[class^="icon-"]::before,
[class*=" icon-"]::before,
.SobiPro [class^="icon-"]::before,
.SobiPro [class*=" icon-"]::before {
  font-family: 'FontAwesome';
  font-style: normal;
  speak: none;
  color: inherit;
}
.icon-eye:before { content: "\f06e"; }
.SobiPro .icon-eye:before { content: "\f06e"; }

#ns > .SobiPro;


