; @version: $Id: section.ini 641 2011-01-20 11:49:43Z Sigrid Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-01-20 12:49:43 +0100 (Thu, 20 Jan 2011) $
; $Revision: 641 $
; $Author: Sigrid Suski $
; $HeadURL: https://svn.suski.eu/SobiPro/Component/trunk/Admin/extensions/section.ini $

[general]
site_title = "AMN.APPS"
action = "index.php?option=com_sobipro"

[toolbar]
title = "Sobi.Txt->AMN.APPS|SobiApplicationSection"
help = "Sobi.Txt->TB.HELP"

[css_files]
general	= "sobipro"

[js_files]
general	= "sobipro"

[hidden]
option = "com_sobipro"
task= ""
boxchecked= "1"
