; @version: $Id: config.ini 1910 2011-09-28 06:23:49Z Sigrid Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-09-28 08:23:49 +0200 (Wed, 28 Sep 2011) $
; $Revision: 1910 $
; $Author: Sigrid Suski $
; $HeadURL: https://svn.suski.eu/SobiPro/Component/trunk/Site/usr/templates/front/config.ini $

[general]
template_type	= "xslt"
site_title 	= "SobiPro"
