; @version: $Id: rss.ini 1277 2011-04-26 10:43:06Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-04-26 12:43:06 +0200 (Tue, 26 Apr 2011) $
; $Revision: 1277 $
; $Author: Radek Suski $
; $HeadURL: https://svn.suski.eu/SobiPro/Component/trunk/Site/usr/templates/default/feeds/rss.ini $

[general]
template_type = "xslt"
output = xml
entries_limit = 5
entries_recursive = true
categories_limit = 0
entries_ordering = "createdTime.desc"