#ns {
  .SobiPro() {
  @import "font-awesome";
  }
}

/** For Joomla! 3.0 default template */
.SobiPro [class^="icon-"]::before, .SobiPro [class*=" icon-"]::before {
  font-family: 'FontAwesome';
  font-style: normal;
  speak: none;
  color: inherit;
}
.SobiPro .icon-eye:before { content: "\f06e"; }

.SobiPro {
  #ns > .SobiPro;
}

