; @version: $Id: config.ini 1998 2011-11-15 15:56:16Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-11-15 16:56:16 +0100 (Tue, 15 Nov 2011) $
; $Revision: 1998 $
; $Author: Radek Suski $
; $HeadURL: https://svn.suski.eu/SobiPro/Component/trunk/Site/usr/templates/default/config.ini $

[general]
template_type = "xslt"
css_files = "default, bootstrap"
js_files = "alpha, jquery, bootstrap"
functions="template.php"
