; @version: $Id$
; @package: SobiPro Component for Joomla!

; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET

; @copyright Copyright (C) 2006 - 2013 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license GNU/GPL Version 3
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
; See http://www.gnu.org/licenses/gpl.html and http://sobipro.sigsiu.net/licenses.

; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

; $Date$
; $Revision$
; $Author$
; $HeadURL$


[editing]
def_cout_time = 3600

[html]
tooltip_class = "editlinktip hasTip"
editor = "cms.html.editor"
allowed_tags_array = "a|p|br|hr|div|li|ul|span|table|tr|td|img|h1|h2|h3|h4|h5"
allowed_attributes_array = "class|id|style|href|src|name|alt|title"
editor_buttons = false

[date]
publishing_format = "Y-m-d H:i:s"
log_format = "D M j G:i:s T Y"
db_format = "Y-m-d H:i:s"

[list_icons]
published = "[cfg:img_folder_live]/adm/legacy/checkbox.png"
unpublished = "[cfg:img_folder_live]/adm/legacy/window-close.png"
approved = "[cfg:img_folder_live]/adm/legacy/preflight-verifier.png"
unapproved = "[cfg:img_folder_live]/adm/legacy/window-close.png"
checked_out = "[cfg:img_folder_live]/adm/legacy/document-encrypt.png"
sort_direction_asc = "[cfg:adm_img_folder_live]/sort_asc.png"
sort_direction_desc = "[cfg:adm_img_folder_live]/sort_desc.png"
enable = "[cfg:img_folder_live]/adm/legacy/checkbox.png"
disable = "[cfg:img_folder_live]/adm/legacy/window-close.png"
approve = "[cfg:img_folder_live]/adm/legacy/preflight-verifier.png"
unapprove = "[cfg:img_folder_live]/adm/legacy/window-close.png"
order = "[cfg:img_folder_live]/adm/legacy/document-save-all.png"
category_edit = "[cfg:img_folder_live]/adm/legacy/configure.png"
category_goin = "[cfg:img_folder_live]/adm/legacy/document-open-folder.png"
position_down = "[cfg:img_folder_live]/adm/legacy/arrow-down.png"
position_up = "[cfg:img_folder_live]/adm/legacy/arrow-up.png"
expired = "[cfg:img_folder_live]/adm/legacy/expired.png"
pending = "[cfg:adm_img_folder_live]/publish_y.png"
field_isFree_1 = "[cfg:img_folder_live]/adm/legacy/checkbox.png"
field_isFree_0 = "[cfg:img_folder_live]/adm/legacy/feed-subscribe.png"
field_required_1 = "[cfg:img_folder_live]/adm/legacy/checkbox.png"
field_required_0 = "[cfg:img_folder_live]/adm/legacy/window-close.png"
field_editable_1 = "[cfg:img_folder_live]/adm/legacy/news-subscribe.png"
field_editable_0 = "[cfg:img_folder_live]/adm/legacy/news-unsubscribe.png"
extensions_enabled_1 = "[cfg:img_folder_live]/adm/legacy/checkbox.png"
extensions_enabled_0 = "[cfg:img_folder_live]/adm/legacy/window-close.png"
extensions_locked = "[cfg:img_folder_live]/adm/legacy/document-encrypt.png"
ok = "[cfg:img_folder_live]/adm/legacy/flag-green.png"
wrong = "[cfg:img_folder_live]/adm/legacy/flag-red.png"
warn = "[cfg:img_folder_live]/adm/legacy/flag-yellow.png"
err_err = "[cfg:img_folder_live]/adm/legacy/error.png"
err_warn = "[cfg:img_folder_live]/adm/legacy/warning.png"
err_notice = "[cfg:img_folder_live]/adm/legacy/notice.png"
err_details = "[cfg:img_folder_live]/adm/legacy/help.png"
filter_edit = "[cfg:img_folder_live]/adm/legacy/edit-filter.png"

[string]
path_separator = " >> "

[adm_list]
cats_limit		= 15
entries_limit	= 25
fields_limit    = 15

[apps]
global_types_array = "field|acl|global_application|language|module"
