; @version: $Id: info.ini 551 2011-01-11 14:34:26Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-01-11 15:34:26 +0100 (Tue, 11 Jan 2011) $
; $Revision: 551 $
; $Author: Radek Suski $
; $HeadURL: https://svn.suski.eu/SobiPro/Component/trunk/Admin/template/info.ini $

[general]
site_title 		= "TP.INFO_SITE_TITLE"
action 			= "index.php?option=com_sobipro"

[toolbar]
title 			= "var:[site_title]|SobiTemplate"
delete 			= "template.delete|Sobi.Txt->'Delete'|Sobi.Txt->TB.JS_DELETE_TEMPLATE_WARN"
custom 			= "template.clone|copy|copy|Sobi.Txt->TB.CLONE|0"
divider_2		= ""
addNew			= "extensions.installed|Sobi.Txt->TB.INSTALL_TPL"
divider_1		= ""
help 			= "Sobi.Txt->TB.HELP"

[css_files]
general 		= "sobipro"

[js_files]
general 		= "sobipro"

[hidden]
option		= "com_sobipro"
sptplname	= ""
task		= ""
boxchecked	= "1"
