; @version: $Id$
; @package: SobiPro Component for Joomla!

; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET

; @copyright Copyright (C) 2006 - 2015 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license GNU/GPL Version 3
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
; See http://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

; $Date$
; $Revision$
; $Author$
; $HeadURL$

[tasks]
list.tag.field_keywords = "keyword"
;list.alpha.a="a"
;list.alpha.b="b"
;list.alpha.c="c"
;list.alpha.d="d"
;list.alpha.e="e"
;list.alpha.f="f"
;list.alpha.g="g"
;list.alpha.h="h"
;list.alpha.i="i"
;list.alpha.j="j"
;list.alpha.k="k"
;list.alpha.l="l"
;list.alpha.m="m"
;list.alpha.n="n"
;list.alpha.o="o"
;list.alpha.o="o"
;list.alpha.q="q"
;list.alpha.r="r"
;list.alpha.s="s"
;list.alpha.t="t"
;list.alpha.u="u"
;list.alpha.w="w"
;list.alpha.x="x"
;list.alpha.y="y"
;list.alpha.z="z"

[remove_query]
sptpl:print = "tmpl:component"
sptpl:feeds.rss = "tmpl:component,out:raw,tmpl:component,format:raw"

[transform_vars]
sptpl = "view"
tag = "in"
date = "at"

[vars]

[values]
feeds.rss = "rss"

[task_id]
pdf = true

[skip]
entry.edit = true
entry.publish = true
entry.unpublish = true
entry.save = true
entry.submit = true
entry.approve = true
entry.unapprove = true
entry.submit = true
entry.delete = true

[config]
to_lower = true
transform_separator = ","

[ignore_vars]

[segments_to_task]
list.alpha = "field_"
