; @version: $Id: general.ini 1034 2011-03-29 14:29:37Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-03-29 16:29:37 +0200 (Tue, 29 Mar 2011) $
; $Revision: 1034 $
; $Author: Radek Suski $
; $HeadURL: https://svn.suski.eu/SobiPro/Component/trunk/Admin/config/fields/general.ini $

[SEC.CFG.SECTION_CONFIGURATION]
section.name = "SEC.CFG.SECTION_NAME|text|size=50,maxlength=255,class=inputbox"
section.description = "SEC.CFG.SECTION_DESCRIPTION|textarea|1|550|350|class=inputbox"
section.state = "SEC.CFG.SECTION_STATE|states|state|state|class=inputbox"
section.createdTime = "CREATED_AT|calendar"
section.validSince = "VALID_SINCE|calendar"
section.validUntil = "VALID_UNTIL|calendar"
meta.always_add_section = "SEC.CFG.ADD_SECTION_META_DATA|states|yes_no|yes_no|class=inputbox"
section.metaDesc = "META_DESCRIPTION|textarea|0|300|50|class=inputbox"
section.metaKeys = "META_KEYS|textarea|0|300|50|class=inputbox"
section.metaAuthor = "META_AUTHOR|text|size=30,maxlength=255,class=inputbox"
section.metaRobots = "META_ROBOTS|text|size=30,maxlength=255,class=inputbox"


[SEC.CFG.GENERAL_OPTIONS]
entry.name_field = "SEC.CFG.ENTRY_TITLE_FIELD|function:name_fields_list|size=1,class=inputbox"
;language.domain = "Language Domain|text|size=20,maxlength=20,class=inputbox spCfgNumberSelectList"
;language.adm_domain = "Language Admin Domain|text|size=20,maxlength=50,class=inputbox spCfgNumberSelectList"
spacer_1 = "SEC.CFG.CATEGORY_SETTINGS"
category.show_icon = "SEC.CFG.SHOW_CATEGORY_ICONS|states|category.show_icon|yes_no|class=inputbox"
category.show_intro = "SEC.CFG.SHOW_CATEGORY_INTROTEXT|states|category.show_intro|yes_no|class=inputbox"
category.show_desc = "SEC.CFG.SHOW_CATEGORY_DESC|states|category.show_desc|yes_no|class=inputbox"
category.parse_desc = "SEC.CFG.PARSE_CATEGORY_DESC|states|category.parse_desc|yes_no|class=inputbox"
entry.maxCats = "SEC.CFG.ALLOW_ADD_ENTRY_UP_TO|select|1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8,9=9,10=10|0|size=1,class=inputbox spCfgNumberSelectList"
spacer_2 = "SEC.CFG.SECURITY_SETTINGS"
entry.publish_limit = "SEC.CFG.STOP_PUBLISHING_ENTRY_AFTER|text|size=5,maxlength=255,class=inputbox spCfgNumberSelectList"
html.allowed_tags_array = "SEC.CFG.ALLOWED_TAGS|text|size=80,maxlength=255,class=inputbox"
html.allowed_attributes_array = "SEC.CFG.ALLOWED_ATTRIBUTES|text|size=80,maxlength=255,class=inputbox"

[SEC.CFG.TEMPLATE_DATA]
spacer_3 = "SEC.CFG.BASIC_SETTINGS"
section.template = "SEC.CFG.SECTION_TEMPLATE|function:templates_list|size=1,class=inputbox"
general.top_menu = "SEC.CFG.SHOW_TOP_MENU|states|general.top_menu|yes_no|class=inputbox"
general.parse_template_content = "SEC.CFG.PARSE_TPL_CONTENT|states|general.parse_template_content|yes_no|class=inputbox"

spacer_4 = "SEC.CFG.CLISTING_SETTINGS"
list.categories_in_line = "SEC.CFG.NUMBER_CATS_LINE|select|1=1,2=2,3=3,4=4,5=5|0|size=1,class=inputbox spCfgNumberSelectList"
list.categories_ordering = "SEC.CFG.ORDER_CATEGORIES_BY|select|name.asc=translate:[Name ascending], name.desc=translate:[Name descending], position.asc=translate:[Position ascending], position.desc=translate:[Position descending], counter.asc=translate:[Popularity ascending], counter.desc=translate:[Popularity descending], createdTime.asc=translate:[Creation date ascending], createdTime.desc=translate:[Creation date descending], updatedTime.asc=translate:[Last update date ascending], updatedTime.desc=translate:[Last update date descending], validUntil.asc=translate:[Expiration date ascending], validUntil.desc=translate:[Expiration date descending]|0|size=1,class=inputbox"
list.cat_desc = "SEC.CFG.PASS_CAT_DESC_TO_TEMPLATE|states|list.cat_desc|yes_no|class=inputbox"
list.cat_meta = "SEC.CFG.PASS_CAT_DATA_TO_TEMPLATE|states|list.cat_meta|yes_no|class=inputbox"
list.subcats = "SEC.CFG.PASS_SUBCATS_TO_TEMPLATE|states|list.subcats|yes_no|class=inputbox"
list.num_subcats = "SEC.CFG.NUMBER_SUBCATS|select|1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8,9=9,10=10,11=11,12=12,13=13,14=14,15=15|0|size=1,class=inputbox spCfgNumberSelectList"
;list.subcats_ordering = "SEC.CFG.ORDER_SUBCATEGORIES_BY|select|name.asc=translate:[Name ascending], name.desc=translate:[Name descending], position.asc=translate:[Position ascending], position.desc=translate:[Position descending], counter.asc=translate:[Popularity ascending], counter.desc=translate:[Popularity descending], createdTime.asc=translate:[Creation date ascending], createdTime.desc=translate:[Creation date descending], updatedTime.asc=translate:[Last update date ascending], updatedTime.desc=translate:[Last update date descending], validUntil.asc=translate:[Expiration date ascending], validUntil.desc=translate:[Expiration date descending]|0|size=1,class=inputbox"

spacer_5 = "SEC.CFG.ELISTING_SETTINGS"
list.entries_ordering = "SEC.CFG.ORDER_ENTRIES_BY|function:entries_ordering|size=1,class=inputbox"
list.entries_limit = "SEC.CFG.NUMBER_ENTRIES_PAGE|select|1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8,9=9,10=10,11=11,12=12,13=13,14=14,15=15|0|size=1,class=inputbox spCfgNumberSelectList"
list.entries_in_line = "SEC.CFG.NUMBER_ENTRIES_LINE|select|1=1,2=2,3=3,4=4,5=5|0|size=1,class=inputbox spCfgNumberSelectList"
list.entry_meta = "SEC.CFG.PASS_ENTRY_META_TEMPLATE|states|list.entry_meta|yes_no|class=inputbox"
list.entry_cats = "SEC.CFG.PASS_SEL_CATS_OF_ENTRY_TO_TEMPLATE|states|list.entry_cats|yes_no|class=inputbox"

spacer_6 = "SEC.CFG.ALPHAMENU_SETTINGS"
alphamenu.show = "SEC.CFG.SHOW_ALPHA_MENU|states|alpha_menu.show|yes_no|class=inputbox"
alphamenu.letters = "SEC.CFG.ALPHA_LETTERS|text|size=70,maxlength=255,class=inputbox"
alphamenu.verify = "SEC.CFG.SHOW_ALPHA_VERIFY|states|alpha_menu.verify|yes_no|class=inputbox"
alphamenu.primary_field = "SEC.CFG.ALPHA_FIELD|function:alpha_field_list|size=1,class=inputbox"
alphamenu.extra_fields_array = "SEC.CFG.ALPHA_FIELDS|function:alpha_fields_list|size=10,class=inputbox"


[SEC.CFG.REDIRECTS]
spacer_7 = "SEC.CFG.REDIRECTS_ENTRY_SPACER"
redirects.entry_enabled="SEC.CFG.REDIRECTS_DO|select|0=translate:[SEC.CFG.REDIRECTS_ERR_OPT],1=translate:[SEC.CFG.REDIRECTS_RED_OPT]|0|size=1,class=inputbox"
redirects.entry_url = "SEC.CFG.REDIRECTS_TO|text|size=100,maxlength=255,class=inputbox"
redirects.entry_msgtype = "SEC.CFG.REDIRECTS_MSG_TYPE|select|none=translate:[SEC.CFG.REDIRECTS_MSGTYPE_NONE_OPT],error=translate:[SEC.CFG.REDIRECTS_MSGTYPE_ERR_OPT],message=translate:[SEC.CFG.REDIRECTS_MSGTYPE_MSG_OPT]|0|size=1,class=inputbox"
redirects.entry_msg = "SEC.CFG.REDIRECTS_MSG|text|size=100,maxlength=255,class=inputbox"
spacer_8 = "SEC.CFG.REDIRECTS_CAT_SPACER"
redirects.category_enabled="SEC.CFG.REDIRECTS_DO|select|0=translate:[SEC.CFG.REDIRECTS_ERR_OPT],1=translate:[SEC.CFG.REDIRECTS_RED_OPT]|0|size=1,class=inputbox"
redirects.category_url = "SEC.CFG.REDIRECTS_TO|text|size=100,maxlength=255,class=inputbox"
redirects.category_msgtype = "SEC.CFG.REDIRECTS_MSG_TYPE|select|none=translate:[SEC.CFG.REDIRECTS_MSGTYPE_NONE_OPT],error=translate:[SEC.CFG.REDIRECTS_MSGTYPE_ERR_OPT],message=translate:[SEC.CFG.REDIRECTS_MSGTYPE_MSG_OPT]|0|size=1,class=inputbox"
redirects.category_msg = "SEC.CFG.REDIRECTS_MSG|text|size=100,maxlength=255,class=inputbox"
spacer_9 = "SEC.CFG.REDIRECTS_SECTION_SPACER"
redirects.section_enabled="SEC.CFG.REDIRECTS_DO|select|0=translate:[SEC.CFG.REDIRECTS_ERR_OPT],1=translate:[SEC.CFG.REDIRECTS_RED_OPT]|0|size=1,class=inputbox"
redirects.section_url = "SEC.CFG.REDIRECTS_TO|text|size=100,maxlength=255,class=inputbox"
redirects.section_msgtype = "SEC.CFG.REDIRECTS_MSG_TYPE|select|none=translate:[SEC.CFG.REDIRECTS_MSGTYPE_NONE_OPT],error=translate:[SEC.CFG.REDIRECTS_MSGTYPE_ERR_OPT],message=translate:[SEC.CFG.REDIRECTS_MSGTYPE_MSG_OPT]|0|size=1,class=inputbox"
redirects.section_msg = "SEC.CFG.REDIRECTS_MSG|text|size=100,maxlength=255,class=inputbox"
