; @version: $Id: global.ini 1979 2011-11-08 18:25:45Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-11-08 19:25:45 +0100 (Tue, 08 Nov 2011) $
; $Revision: 1979 $
; $Author: Radek Suski $
; $HeadURL: https://svn.suski.eu/SobiPro/Component/trunk/Admin/config/fields/global.ini $

[GB.CFG.GENERAL]
spacer_4 						= "GB.CFG.LANG"
lang.multimode					= "GB.CFG.MULTILANG|states|multimode|enabled|class=inputbox"
spacer_0 						= "GB.CFG.CACHE"
cache.l3_enabled				= "GB.CFG.DATA_ACCELERATOR|states|l3_enabled|enabled|class=inputbox"
cache.include_files				= "GB.CFG.INCLUDE_FILES_CACHE|states|include_files|enabled|class=inputbox"
cache.compress_js				= "GB.CFG.COMPRESS_JS_FILES|states|include_files|enabled|class=inputbox"
;cache.store						= "GB.CFG.STORE_CACHE|text|size=50,maxlength=255,class=inputbox"
spacer_1 						= "GB.CFG.HTML_INPUT"
html.allowed_tags_array 		= "GB.CFG.ALLOWED_TAGS|text|size=80,maxlength=255,class=inputbox"
html.allowed_attributes_array	= "GB.CFG.ALLOWED_ATTRIBUTES|text|size=80,maxlength=255,class=inputbox"
spacer_3 						= "GB.CFG.DEB_HEAD"
debug.xml_raw					= "GB.CFG.DEB_XML_RAW|states|debug.xml_raw|yes_no|class=inputbox"
debug.display_errors			= "GB.CFG.DEB_DISPLAY_ERRORS|states|debug.display_errors|yes_no|class=inputbox"
debug.level						= "GB.CFG.DEB_LEVEL|select|0=translate:[GB.CFG.DEB_LEVEL_NONE],0=translate:[GB.CFG.DEB_LEVEL_NONE],1=translate:[GB.CFG.DEB_LEVEL_ERROR],2=translate:[GB.CFG.DEB_LEVEL_WARNING],30719=translate:[GB.CFG.DEB_LEVEL_ALL]|0|size=1,class=inputbox"


[GB.CFG.PAYMENTS]
payments.dec_point				= "GB.CFG.PMN_DEC_POINT|select|&#44;=translate:[GB.CFG.PMN_DEC_POINT_C],.=translate:[GB.CFG.PMN_DEC_POINT_D]|0|size=1,class=inputbox"
;payments.thousands_sep
payments.currency				= "GB.CFG.CURRENCY|text|size=5,maxlength=255,class=inputbox spCfgNumberSelectList"
payments.format					= "GB.CFG.PMN_FORMAT|select|%value %currency=translate:[GB.CFG.PMN_FORMAT_VC],%currency %value=translate:[GB.CFG.PMN_FORMAT_CV]|0|size=1,class=inputbox"
payments.vat					= "GB.CFG.PMN_VAT|text|size=5,maxlength=255,class=inputbox spCfgNumberSelectList"
payments.vat_brutto 			= "GB.CFG.PMN_PRICE_BRUTTO|states|payments.vat_brutto|yes_no|class=inputbox"
payments.discount_to_netto		= "GB.CFG.DISCOUNT_TO_NETTO|states|payments.discount_to_netto|yes_no|class=inputbox"
payments.percent_format			= "GB.CFG.PMN_PRC_FORMAT|select|%number%sign=translate:[GB.CFG.PMN_PRC_FORMAT_NS],%number %sign=translate:[GB.CFG.PMN_PRC_FORMAT_NSS],%sign%number=translate:[GB.CFG.PMN_PRC_FORMAT_SN],%sign %number=translate:[GB.CFG.PMN_PRC_FORMAT_SSN]|0|size=1,class=inputbox"

[GB.CFG.MISC]
spacer_2 						= "GB.CFG.PBY_HEAD"
spacer_pby						= ""
general.show_pb					= "GB.CFG.PBY|states|general.show_pb|yes_no|class=inputbox"
