; @version: $Id: config.ini 1503 2011-06-21 15:31:41Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-06-21 17:31:41 +0200 (Tue, 21 Jun 2011) $
; $Revision: 1503 $
; $Author: Radek Suski $
; $HeadURL: https://svn.suski.eu/SobiPro/Component/trunk/Site/usr/templates/vehicles/config.ini $

[general]
template_type = "xslt"
css_files = "default"
js_files = "alpha,jquery"
functions="template.php"